<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smoove JS</title>

  <style>
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    fieldset {
      border: none;
      display: flex;
      flex-direction: column;
    }

    .layout {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 40px;
    }

    .container {
      border: 2px solid blue;
      padding: 10px;
    }

    .dino-two {
      position: absolute;
      top: 80px;
      left: 40px;
    }

    [role="img"] {
      font-size: 2.5rem;
    }

    [data-x-pos="left"] {
      position: relative;
      right: 50px;
    }

    [data-x-pos="right"] {
      position: relative;
      left: 50px;
    }

    [data-y-pos="up"] {
      position: relative;
      bottom: 50px;
    }

    [data-y-pos="down"] {
      position: relative;
      top: 50px;
    }

    [data-size="large"] {
      width: 100px;
      height: 100px;
    }

    [data-size="small"] {
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <header>
    <fieldset>
      <legend>Toggle transitions:</legend>

      <button id="btn-dino-x">dino x</button>
      <button id="btn-dino-y">dino y</button>
      <button id="btn-dino-scale">dino scale</button>
      <button id="btn-container-x">container x</button>
      <button id="btn-both">container and dino</button>
      <button id="btn-toggle-dino-two">dino #2</button>
    </fieldset>
  </header>

  <main class="layout">
    <div id="dino-container" class="container" data-x-pos="" data-size="small">
      <div
        id="dino"
        class="container" 
        data-x-pos=""
        data-y-pos=""
      >
        <span role="img" aria-label="Dino">
          🦕
        </span>
      </div>
    </div>

    <div id="dino-two" class="container dino-two">
      <span role="img" aria-label="Second dino">
        🦕
      </span>
    </div>
  </main>

  <script
    type="text/javascript"
    src="./main.js"
  ></script>
</body>
</html>
